<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:layout_centerVertical="true"
        android:id="@+id/layout_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vn.com.acacy.cameralibrary.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <vn.com.acacy.cameralibrary.TouchImageView
            android:id="@+id/img_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/layout_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:padding="5dp"
                android:text="THỬ LẠI"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_takephoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_shutter_camera" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_thumNail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_flash"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/flash_in_active" />

        <ImageView
            android:id="@+id/img_switch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/swap" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_mode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_zoom" />
    </RelativeLayout>
</RelativeLayout>